APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:kIhfWt6ImdR7lgGrsooNHQZHl1p7AAkPIGVrNehg1cI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://dev3.jobmap.com
SESSION_DOMAIN=dev3.jobmap.com
APP_URL_JOBMAP=http://dev3.jobmap.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cloudresume_data
DB_USERNAME=cloudresume_data
DB_PASSWORD=Ac9ezo6NPZ

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.jobmap.co
MAIL_PORT=587
MAIL_USERNAME=no-reply@jobmap.co
MAIL_PASSWORD=Tn7TG7kvpy
#MAIL_ENCRYPTION=null
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
JWT_SECRET=yAcFkG215HAKUdDGp4Eman1zxTBsCYZu

FACEBOOK_ID=133145634018728
FACEBOOK_SECRET=fea39feb1654abc3df660b15c5e8cf2f
FACEBOOK_URL=/auth/facebook/callback

GOOGLE_ID=589628078499-h5j4je7lp7rk8r2ot3f9v4o2ns52b2ir.apps.googleusercontent.com
GOOGLE_SECRET=fFwxRuymNKLen4ZjW0wp0WO8
GOOGLE_URL=/auth/google/callback

STRIPE_API_KEY=sk_test_bTpUHRml0ZS5txpqmbJ71zG5
STRIPE_API_PUBLIC_KEY=pk_test_Fvey8N8U57K2SKTlX5i6hHMt
STRIPE_ENDPOINT_SECRET=whsec_MEYUli2Y0SDxoqPqfvSoa0qc0dDXlNDk

FEEDBACK_EMAIL=mark@cloudresume.com
TEAM_EMAIL=mark@cloudresume.com
SUPPORT_EMAIL=mark@cloudresume.com

GOOGLE_MAPS_API_KEY=AIzaSyD3mcG8oAZzzlCSGZt5B4u5h5LmBX1SgjE

REALTIME_LOCAL_PORT=3334
SENTRY_LARAVEL_DSN=
