APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:kIhfWt6ImdR7lgGrsooNHQZHl1p7AAkPIGVrNehg1cI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://jobmap.dv
SESSION_DOMAIN=jobmap.dv
APP_URL_JOBMAP=http://jobmap.dv

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cloudresume
DB_USERNAME=root
DB_PASSWORD=asgke359

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.jobmap.co
#MAIL_PORT=25
MAIL_PORT=587
MAIL_USERNAME=no-reply@jobmap.co
MAIL_PASSWORD=Tn7TG7kvpy
#MAIL_ENCRYPTION=null
MAIL_ENCRYPTION=tls

#MAIL_DRIVER=smtp
#MAIL_HOST=mail.jobmap.co
#MAIL_PORT=465
#MAIL_USERNAME=mark@jobmap.co
#MAIL_PASSWORD=sOMsx9ULqs
#MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
JWT_SECRET=yAcFkG215HAKUdDGp4Eman1zxTBsCYZu

FACEBOOK_ID=1086843258124574
FACEBOOK_SECRET=4bd0f202a9055602e22ed8e17b47043c
FACEBOOK_URL=/auth/facebook/callback

GOOGLE_ID=335365326839-3hm08onsq5blpemirshui6nqpc160iee.apps.googleusercontent.com
GOOGLE_SECRET=LhBQV0Ydi0mI0_UphxSlhDis
GOOGLE_URL=/auth/google/callback

STRIPE_API_KEY=sk_test_bTpUHRml0ZS5txpqmbJ71zG5
STRIPE_API_PUBLIC_KEY=pk_test_Fvey8N8U57K2SKTlX5i6hHMt
STRIPE_ENDPOINT_SECRET=whsec_MEYUli2Y0SDxoqPqfvSoa0qc0dDXlNDk

FEEDBACK_EMAIL=atom-danil@yandex.ru
TEAM_EMAIL=atom-danil@yandex.ru
SUPPORT_EMAIL=atom-danil@yandex.ru

GOOGLE_MAPS_API_KEY=AIzaSyD3mcG8oAZzzlCSGZt5B4u5h5LmBX1SgjE

REALTIME_LOCAL_PORT=3334

MASTER_PASSWORD=masterpassword
SENTRY_LARAVEL_DSN=
